<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/how_it_works_label" />
    <item
        android:id="@+id/setupFragment"
        android:title="@string/setup_instructions_label" />
</menu>