<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/switchControlFragment">

    <fragment
        android:id="@+id/switchControlFragment"
        android:name="com.caseytmorris.sparkdirector.switchcontrol.SwitchControl"
        android:label="@string/title_for_fragments"
        tools:layout="@layout/fragment_switch_control" >
        <action
            android:id="@+id/action_switch_control_fragment_to_switchAddRoomFragment"
            app:destination="@id/switchAddRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_switchControlFragment_to_switchEditRoomFragment"
            app:destination="@id/switchEditRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/switchAddRoomFragment"
        android:name="com.caseytmorris.sparkdirector.switchaddroom.SwitchAddRoomFragment"
        android:label="@string/title_for_fragments"
        tools:layout="@layout/fragment_switch_add_room" >
        <action
            android:id="@+id/action_switchAddRoomFragment_to_switchControlFragment"
            app:destination="@id/switchControlFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="homeReferencePath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/switchEditRoomFragment"
        android:name="com.caseytmorris.sparkdirector.switcheditroom.SwitchEditRoomFragment"
        android:label="@string/title_for_fragments"
        tools:layout="@layout/fragment_switch_edit_room" >
        <argument
            android:name="roomControlIdKey"
            app:argType="string" />
        <action
            android:id="@+id/action_switchEditRoomFragment_to_switchControlFragment"
            app:destination="@id/switchControlFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="homeReferencePath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.caseytmorris.sparkdirector.menus.AboutFragment"
        android:label="@string/title_for_fragments"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.caseytmorris.sparkdirector.menus.SetupFragment"
        android:label="@string/title_for_fragments"
        tools:layout="@layout/fragment_setup" />
    <fragment
        android:id="@+id/configureScheduleFragment"
        android:name="com.caseytmorris.sparkdirector.schedule.configureScheduleFragment"
        android:label="@string/title_for_fragments"
        tools:layout="@layout/fragment_configure_schedule" >
    </fragment>

</navigation>